.photo-grid{
  padding: 0;
  margin: 0 16px 64px 16px;
  list-style-type: none;
  display:grid;
  grid-template-columns: repeat(1,minmax(288px,1fr));
  justify-content: center;
  gap:12px;
}
@media screen and (min-width:768px) and (max-width:1023px){
  .photo-grid{
    grid-template-columns: repeat(2,minmax(352px,1fr));
    gap:16px;
    margin: 0 24px 88px 24px;
  }
}
@media screen and (min-width:1024px) and (max-width:1279px){
  .photo-grid{
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap:14px;
    margin: 0 48px 92px 48px;
  }
}
@media  screen and (min-width:1280px){
  .photo-grid{
    grid-template-columns: repeat(4,minmax(284px,1fr));
    gap:16px;
    margin: 0 48px 92px 48px;
  }
}